\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Simple convergence results for SGD}{53}{subsubsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Line Search Procedure}{55}{subsubsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}Adagrad}{56}{subsubsection.17.4.4}\protected@file@percent }
\@setckpt{Lecture18}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{84}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
