\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sigmoidal functions}{64}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Activation functions}{64}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Universal approximation theorem}{66}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Complexity of NN}{70}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Physics Informed Neural Networks (PINNs)}{70}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Errors}{71}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}NS cylinder}{72}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}PINNs for inverse problems}{72}{subsection.23.3}\protected@file@percent }
\@setckpt{Lecture21}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{119}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
