\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}Newton's method}{57}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Quasi-Newton method}{57}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Symmetric rank 1 updates}{59}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}BFGS}{60}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Summary of convergence rates and costs}{60}{subsubsection.18.2.1}\protected@file@percent }
\@setckpt{Lecture19}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{108}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
