\contentsline {section}{\numberline {1}Basic concepts of linear algebra}{4}{section.1}%
\contentsline {section}{\numberline {2}Matrix-vector multiplication}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Row-reduced echelon form}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Matrix-matrix multiplication}{5}{section.3}%
\contentsline {section}{\numberline {4}Factorizations}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orthogonal matrices}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rotation}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reflection}{6}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Null spaces}{7}{section.5}%
\contentsline {section}{\numberline {6}Null space cardinality}{8}{section.6}%
\contentsline {section}{\numberline {7}Eigenvalues and eigenvectors}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Eigenvectors of matrix power}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power method}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Similar matrices}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}QR factorization}{10}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}QR iteration}{10}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Positive-definite symmetric matrices (SPD)}{11}{subsection.7.5}%
\contentsline {section}{\numberline {8}Singular Value Decomposition (SVD)}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Economy SVD}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof of the existence of SVD}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Geometrical interpretation of SVD}{16}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Properties of SVD}{16}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Snapshots method}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Matrix norms}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Eckart-Young theorem}{17}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Proof considering $||\cdot ||_F$}{18}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Proof considering $||\cdot ||_2$}{19}{subsubsection.8.6.2}%
\contentsline {section}{\numberline {9}PCA}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Choose rank of truncated SVD}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Randomize SVD}{21}{subsection.9.2}%
\contentsline {section}{\numberline {10}Least squares approximation}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Geometrical interpretation}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Optimization}{23}{subsection.10.2}%
\contentsline {section}{\numberline {11}Matrix completion}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ideal estimator}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Practical estimator}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ridge regression (regularization)}{28}{subsection.11.3}%
\contentsline {section}{\numberline {12}Page Rank}{29}{section.12}%
\contentsline {section}{\numberline {13}Kernel Methods}{32}{section.13}%
\contentsline {section}{\numberline {14}Computing derivatives}{35}{section.14}%
\contentsline {subsection}{\numberline {14.1}Dual-numbers}{37}{subsection.14.1}%
\contentsline {section}{\numberline {15}Convolution}{40}{section.15}%
\contentsline {subsection}{\numberline {15.1}Cyclic convolution}{40}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Eigenvectors and eigenvalues of a circuland matrix}{41}{subsection.15.2}%
\contentsline {section}{\numberline {16}Gradient descent (GD)}{44}{section.16}%
\contentsline {subsection}{\numberline {16.1}Convergence}{44}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Lipschitz convex functions}{45}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Smooth convex functions}{46}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Convergence results for Gradient Descent}{48}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Accelerated Gradient Descent}{48}{subsection.16.5}%
\contentsline {section}{\numberline {17}How a neural network works}{49}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cost function J}{49}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Fundamental relations}{49}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Algorithm}{51}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Stochastic Gradient Descent (SGD)}{51}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Minibatch}{52}{subsubsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.2}Simple convergence results for SGD}{53}{subsubsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.3}Line Search Procedure}{55}{subsubsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.4}Adagrad}{56}{subsubsection.17.4.4}%
\contentsline {section}{\numberline {18}Newton's method}{57}{section.18}%
\contentsline {subsection}{\numberline {18.1}Quasi-Newton method}{57}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Symmetric rank 1 updates}{59}{subsubsection.18.1.1}%
\contentsline {subsection}{\numberline {18.2}BFGS}{60}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Summary of convergence rates and costs}{60}{subsubsection.18.2.1}%
\contentsline {section}{\numberline {19}Cross-Entropy function}{61}{section.19}%
\contentsline {subsection}{\numberline {19.1}How cross-entropy is obtained}{62}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Regularization (L2)}{62}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Regularization (L1)}{62}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Dropout}{62}{subsection.19.4}%
\contentsline {section}{\numberline {20}Sigmoidal functions}{63}{section.20}%
\contentsline {subsection}{\numberline {20.1}Activation functions}{63}{subsection.20.1}%
\contentsline {section}{\numberline {21}Universal approximation theorem}{65}{section.21}%
\contentsline {section}{\numberline {22}Complexity of NN}{69}{section.22}%
\contentsline {section}{\numberline {23}Physics Informed Neural Networks (PINNs)}{69}{section.23}%
\contentsline {subsection}{\numberline {23.1}Errors}{70}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}NS cylinder}{71}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}PINNs for inverse problems}{71}{subsection.23.3}%
\contentsline {section}{\numberline {24}Appendix}{72}{section.24}%
\contentsline {subsection}{\numberline {24.1}Functional Analysis}{72}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Riemann integral}{74}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Lebesque integral}{74}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Weak derivatives}{76}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Sobolev spaces}{77}{subsection.24.5}%
