\contentsline {section}{\numberline {1}Basic concepts of linear algebra}{3}{section.1}%
\contentsline {section}{\numberline {2}Matrix-vector multiplication}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Row-reduced echelon form}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Matrix-matrix multiplication}{4}{section.3}%
\contentsline {section}{\numberline {4}Factorizations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Orthogonal matrices}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rotation}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reflection}{5}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Null spaces}{6}{section.5}%
\contentsline {section}{\numberline {6}Null space cardinality}{7}{section.6}%
\contentsline {section}{\numberline {7}Eigenvalues and eigenvectors}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Eigenvectors of matrix power}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power method}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Similar matrices}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}QR factorization}{8}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}QR iteration}{9}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Positive-definite symmetric matrices (SPD)}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Singular Value Decomposition (SVD)}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Economy SVD}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proof of the existence of SVD}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Geometrical interpretation of SVD}{15}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Properties of SVD}{15}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Snapshots method}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Matrix norms}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Eckart-Young theorem}{16}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Proof considering $||\cdot ||_F$}{17}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Proof considering $||\cdot ||_2$}{18}{subsubsection.8.6.2}%
\contentsline {section}{\numberline {9}PCA}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Choose rank of truncated SVD}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Randomize SVD}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Least squares approximation}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Geometrical interpretation}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Optimization}{22}{subsection.10.2}%
\contentsline {section}{\numberline {11}Matrix completion}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ideal estimator}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Practical estimator}{26}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ridge regression (regularization)}{27}{subsection.11.3}%
\contentsline {section}{\numberline {12}Page Rank}{28}{section.12}%
\contentsline {section}{\numberline {13}Kernel Methods}{31}{section.13}%
